@media only screen and (min-width: 700px) {
body {
    font-family: 'Open Sans';
    background-image: url("http://www.photoshopbuzz.com/wp-content/uploads/2012/07/cork.jpg");
}

#title-grid-container{
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 10px;
}

#pretty-background-mobile {
    background-color: #ffffff50;
    z-index: -3333;
    height: 100vh;
    width: 100vw;
    position: fixed;
}

#grid-title {
    grid-column: 1/5;
    padding: 10px;
    margin-top: -22px;
}

#add-an-event {
    grid-column: 7/9;
    width: 100%;

}

#make-wider {
    width: 400%;
}

h1 {
    font-family: "PT Sans"; 
    font-size: 55px; 
    font-style: normal; 
    font-variant: normal; 
    line-height: 26.4px; 
    color: #0D1F22;
}

p {
    color: #0D1F22;
    font-family: "PT Sans"; 
    font-style: normal; 
    font-variant: normal; 
    line-height: 26.4px;
}

#bb-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
    justify-items: center;
}

#bb-container > div  {
    background-color: #99D5C9;
    padding: 20px;
    border-radius: 25px;
    width: 30%;

}

.flyer {
    border-radius: 25px;
}

img {
    width: 100%;
}


.pin {
    width: 30px;
    padding-right: 85%;
    margin-left: 90%;
}

.sample {
    overflow: auto;
}

h2 {
    margin-top: -30px;
}


#mydiv {
    position: absolute;
    z-index: 9;
  }
  
  #mydivheader {
    padding: 10px;
    cursor: move;
    z-index: 10;

  }

  #mydiv2 {
      width: 25%;
    position: absolute;
    z-index: 9;
    left: 500px;

  }
  
  #mydivheader2 {
    padding: 10px;
    cursor: move;
    z-index: 10;
    width: 25%;
    left: 500px;

  }
  #logo {
      border-radius: 0px;
  }
  a {
      color: white;
  }
  #add-an-event {
      width: 50px;
  }

}
  @media only screen and (max-width: 700px) {
    body {
        font-family: 'Open Sans';
        background-image: url("http://www.photoshopbuzz.com/wp-content/uploads/2012/07/cork.jpg");
    }
    #logo {
        border-radius: 0px;
    }
    #pretty-background-mobile {
        background-color: #ffffff50;
        z-index: -3333;
        height: 100vh;
        width: 100vw;
        position: fixed;
    }
    #title-grid-container {
        margin-top: 130px;
        margin-left: 20px;
    }
    #add-an-event {
        margin-left: 15vw;
    }
    button {
        width: 300px;
        padding: 10px;
    }
    #bb-container > div {
        background-color: #99D5C9;
        margin: 20px;
    }
    #mydiv {
        border-radius: 25px;
    }
    .flyer-img {
        padding: 25px;
        width: 90%;
        border-radius: 25px;

    }
    .pin {
        display: none;
    }
    #bb-container > img {
        border-radius: 25px;
    }
    .event-content-leftm > h2 {
        margin-top: 30%;
    }
    .event-cardm {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 0;
        border-radius: 25px;
    }
    #mydiv2 {
        border-radius: 25px;
    }
    a {
        color: white;
    }
  }
  